<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Templete</title>
    <style>
        * {
            padding: 0;
            margin: 0px;
        }

        body {
            color: white;
            font-family: "Lucida Console", Courier, monospace;
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
        }

        .head {
            text-align: center;
            padding: 30px;

        }

        .code {
            padding: 30px;
            right: 0;
            bottom: 0;
            position: absolute;
        }

        h2 a {
            color: rgb(30, 14, 102);
        }

        h2 a:hover {
            color: aliceblue;
        }
        h3{
            color: rgb(221, 126, 126);
        }
        .console{
            padding: 150px;
            text-align: center;
        }
    </style>
    <script src="templete.js"></script>
    l
</head>

<body>
    <h1 class="head">
        Name: Anand Kumar
        <br>
        Roll no: 2006057
        <br>
        Branch: CSE1_A2
    </h1>
    <hr style="height:2px; width:100%; border-width:0; background-color:rgb(31, 175, 50)">
    <br><br>
    <h3>
        <b>Question:</b><br><br> Create an object ‘Person’ in Java Script, which will have ‘FirstName’, ’LastName’ and ‘Office Address’ as
        properties within it. Create three Persons and print all those three properties.
    </h3>
    <br><br>
    <p>
        <i>
        Object defination: In JavaScript, an object is a standalone entity, with properties and type.
        </i>
    </p>
    <h2 class="code">
        <a href="http://www.google.com">See code</a>
    </h2>

    <h1 class="console">
        < OPEN CONSOLE >
    </h1>
</body>

</html>